.va-editor-item {
  & + & {
    margin-top: 15px;
  }

  &__title {
    padding: 0 10px;
    margin: 0;
    font-size: 16px;
    font-weight: bold;
    line-height: 2;

    &:hover {
      background-color: #eee;
    }
  }
}
