* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

input::-ms-clear,
input::-ms-reveal {
  display: none;
}

.ivu-icon() {
}

@import 'view-design/src/styles/custom';
@import 'view-design/src/styles/mixins/index';
// @import "view-design/src/styles/animation/index";
@import 'view-design/src/styles/components/button';
@import 'view-design/src/styles/components/checkbox';
@import 'view-design/src/styles/components/input';
@import 'view-design/src/styles/components/form';
@import 'view-design/src/styles/components/modal';
@import 'view-design/src/styles/components/select';
@import 'view-design/src/styles/components/select-dropdown';
@import 'view-design/src/styles/components/transfer';
@import 'view-design/src/styles/components/tooltip';
@import 'view-design/src/styles/components/table';

@import './editor/index';
@import './property/index';
